# My-Furniture-App

./: MyFurnitureAppReport.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myfurnitureapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfurnitureapp1/: HomeActivity.java  MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java
app/src/main/java/com/example/myfurnitureapp1/activities/: DetailedActivity.java  LoginActivity.java  MainActivity.java  NavCategoryActivity.java  NavDetailedActivity.java  PlaceOrderActivity.java  RegistrationActivity.java  ViewAllActivity.java
app/src/main/java/com/example/myfurnitureapp1/adapters/: HomeAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NavCategoryAdapter.java  NavCategoryDetailedAdapter.java  PopularAdapters.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/myfurnitureapp1/models/: HomeCategory.java  MyCartModel.java  MyOrdersModel.java  NavCategoryDetailedModel.java  NavCategoryModel.java  PopularModel.java  RecommendedModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/myfurnitureapp1/ui/category/: CategoryFragment.java
app/src/main/res/drawable/: account.xml  add_circle.xml  arrow.xml  autorenew.xml  border.xml  button_bg_detailed.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_menuhome.xml  keylog.xml  menu_person.xml  mycart.xml  remove_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detailed.xml  activity_login.xml  activity_main.xml  activity_nav_category.xml  activity_nav_detailed.xml  activity_place_order.xml  activity_registration.xml  activity_view_all.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_profile.xml  home_cat_items.xml  my_cart_item.xml  my_orders_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfurnitureapp1/: ExampleUnitTest.java
(+3 files in other folders)
